<!doctype html>
<html __wid="jF3vweWi" data-protected="all" data-auth="[{&quot;username&quot;:&quot;bex&quot;,&quot;provider&quot;:&quot;gitlab&quot;,&quot;permissions&quot;:&quot;wr&quot;},{&quot;username&quot;:&quot;anonymous&quot;,&quot;provider&quot;:&quot;&quot;,&quot;permissions&quot;:&quot;r&quot;},{&quot;username&quot;:&quot;eaganj&quot;,&quot;provider&quot;:&quot;gitlab&quot;,&quot;permissions&quot;:&quot;wr&quot;}]"><head __wid="dVrv7Cbe"><SCRIPT id="WPMv2-script" type="text/javascript" __wid="UeQAYZnh">
/**
 * WPMv2 - Webstrate Package Manager
 * 
 * Copyright 2019 Rolf Bagge, Janus Bager Kristensen,
 * CAVI - Center for Advanced Visualisation and Interaction,
 * Aarhus University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

/* global Promise, webstrate, eval */

//Encapsulate WPMv2, so we can decide which methods are public
let WPMv2 = ((window) => {

    let allInstalledCallbacksStack = [];

    /**
     * WebstratePackageManager version 2
     *
     * It is used to install WPM packages into webstrates.
     *
     * <pre><code>WPMv2.require([
     *      {package: "somePackageName", repository: "/somewebstraterepo"},
     *      {package: "someOtherPackageName", repository: "/somewebstraterepo"}
     * ]).then(()=>{
     *     //Packages are now installed
     * });
     * </code></pre>
     * @hideconstructor
     */
    class WPMv2 {
        static async bootstrap(packageDom, options, requireToken, triggerOnPackageInstalled = false) {
            let wpmPackage = WPMv2.getWPMPackageFromDOM(packageDom);
            let promises = [];
            let alreadyLoadedExternals = new Set();

            /**
             * @class WPMInterface
             * @classdesc
             * Internal WPM interface that is provided for every package that is installed via WPMv2. Is accessed as just wpm, when inside package code.
             * @hideconstructor
             * @memberof WPMv2
             */
            let wpmInterface = {};

            /**
             * Reads metadata from the given package. If no packagename is given, metadata from the current package is read.
             *
             * @example
             * let metadata = wpm.readMetadata();
             *
             * @param {string} [packageName] - The package to read metadata from
             * @returns {json}
             * @memberof WPMv2.WPMInterface
             * @name readMetadata
             * @method
             */
            wpmInterface.readMetadata = (packageName = null) => {
                if (packageName == null) {
                    packageName = packageDom.getAttribute("id");
                }

                return WPMv2.readMetadata(packageName);
            };

            /**
             * Registers a callback to be called when this package is installed.
             *
             * @example
             * wpm.onInstalled(()=>{
             *     //Package is now installed
             * });
             *
             * @param {method} callback
             * @memberof WPMv2.WPMInterface
             * @name onInstalled
             * @method
             */
            wpmInterface.onInstalled = (callback) => {
                packageDom.addEventListener("wpm.packageInstalled", callback, {"once": true});
            };

            /**
             * Registers a callback to be called when all packages are installed. (When installing multiple packages at the same time.)
             *
             * @example
             * wpm.onAllInstalled(()=>{
             *     //All packages are installed
             * });
             *
             * @param {method} callback
             * @memberof WPMv2.WPMInterface
             * @name onAllInstalled
             * @method
             */
            wpmInterface.onAllInstalled = (callback) => {
                //Retrieve from stack
                let allInstalledCallbacks = allInstalledCallbacksStack[allInstalledCallbacksStack.length-1];
                allInstalledCallbacks.push(callback);
            };

            /**
             * Registers a callback to be called when this package is removed.
             *
             * @example
             * wpm.onRemoved(({detail: packageName})=>{
             *     //Package is removed, packageName is provided for ease of access, will be same as the package this callback was registered from.
             * });
             *
             * @param {method} callback
             * @memberof WPMv2.WPMInterface
             * @name onRemoved
             * @method
             */
            wpmInterface.onRemoved = (callback) => {
                packageDom.addEventListener("wpm.packageRemoved", callback, {"once": true});
            };

            /**
             * Registers a callback to be called when any package is removed.
             *
             * @example
             * wpm.onRemovedAny(({detail: packageName})=>{
             *      //Package with name "packageName" has been removed
             * });
             *
             * @param {method} callback
             * @memberof WPMv2.WPMInterface
             * @name onRemovedAny
             * @method
             */
            wpmInterface.onRemovedAny = (callback) => {
                document.addEventListener("wpm.packageRemovedAny", callback);
            };

            wpmInterface.require = async (packages, extraOptions) => {
                let convertedPackages = [];

                if (packages != null) {
                    if (!Array.isArray(packages)) {
                        packages = [packages];
                    }

                    for (let options of packages) {
                        if (typeof options === "string") {
                            //Shorthand for requiring dependency, lookup in our descriptor
                            let packageName = options;
                            let repo = wpmPackage.optionalDependencyMap.get(packageName);

                            convertedPackages.push({
                                package: packageName,
                                repository: repo
                            });
                        } else {
                            convertedPackages.push(options);
                        }
                    }
                } else {
                    //packages == null, means require all dependencies!
                    wpmPackage.optionalDependencyMap.forEach((repo, packageName) => {
                        convertedPackages.push({
                            package: packageName,
                            repository: repo
                        });
                    });
                }

                const combinedOptions = Object.assign({}, options, extraOptions);

                promises.push(WPMv2.require(convertedPackages, combinedOptions, requireToken));

                return Promise.all(promises);
            };

            async function loadExternalCSS(response) {
                let styleContent = await response.text();

                //Attempt linking stylesheets instead of inlining them
                let style = document.createElement("style");

                let transient = document.createElement("transient");
                transient.appendChild(style);

                //Disable sourcemap

                styleContent = styleContent.replace(/\/\*#\s*sourceMappingURL=\S+\s*\*\//, "");
                styleContent = styleContent.replace(/\/\/#\s*sourceMappingURL=\S+/, "");

                style.innerHTML = styleContent;

                document.head.append(transient);
            }

            async function loadExternalJS(response) {
                let scriptContent = await response.text();

                //Hack to make requirejs work, and be able to hide it
                const origDefine = window.define;
                if (window.define != null) {
                    window.define = undefined;
                }

                //Disable sourcemap
                scriptContent = scriptContent.replace(/\/\*#\s*sourceMappingURL=\S+\s*\*\//, "");
                scriptContent = scriptContent.replace(/\/\/# sourceMappingURL=\S+/, "");

                eval.call(null, scriptContent);

                //Restore previous define, if this script did not set define
                if (window.define == null && origDefine != null) {
                    window.define = origDefine;
                }
            }

            /**
             * Fetches and evaluates external javascript, or loads css.
             *
             * The server response header Content-Type will be used to determine if its a JS or CSS.
             *
             * @example
             * await wpm.requireExternal("https://some.site.com/someScript.js");
             * //someScript.js has now been parsed and evaluated
             *
             * @param {string|string[]} urls - The URLs to the wanted JS, CSS
             * @returns {Promise<void>} - Resolves when all scripts/styles are fetched and evaluated/loaded
             * @memberof WPMv2.WPMInterface
             * @name requireExternal
             * @method
             */
            wpmInterface.requireExternal = async (urls) => {
                if(!(urls instanceof Array)) {
                    urls = [urls];
                }

                for(let url of urls) {

                    let promise = new Promise(async (resolve, reject)=>{

                        let response = await fetch(url, {credentials: 'same-origin'});

                        let contentType = response.headers.get("Content-Type").trim();
                        let indexOfSemicolon = contentType.indexOf(";");
                        if(indexOfSemicolon !== -1) {
                            contentType = contentType.substring(0, indexOfSemicolon).trim();
                        }

                        switch(contentType) {
                            case "text/css":
                            {
                                await loadExternalCSS(response);
                                break;
                            }
                            case "text/javascript":
                            case "application/javascript":
                            case "application/x-javascript":
                            {
                                await loadExternalJS(response);
                                break;
                            }
                            default:
                                console.warn("Unhandled contentType:", contentType, url);
                                console.warn("Loading unknown as JS for know. please report...")
                                await loadExternalJS(response);
                        }
                        resolve();
                    });

                    promises.push(promise);

                    await promise;
                }
            };

            let scripts = packageDom.querySelectorAll("script[type='disabled']");

            for (let i = 0; i < scripts.length; i++) {
                let script = scripts[i];

                let scriptContent = "";

                if (script.src != null && script.src.length > 0) {
                    let response = await fetch(script.src, {credentials: 'same-origin'});
                    scriptContent = await response.text();
                } else {
                    scriptContent = script.innerText;
                }

                const AsyncFunction = Object.getPrototypeOf(async function () {}).constructor;

                try {
                    let functionArgs = [];
                    functionArgs.push("wpm");

                    let functionArgValues = [];
                    functionArgValues.push(wpmInterface);

                    if(options.context != null) {
                        const contextKeys = Object.keys(options.context);
                        functionArgs.push(...contextKeys);

                        const contextValues = Object.values(options.context);
                        functionArgValues.push(...contextValues);
                    }

                    let wpmEval = new AsyncFunction(...functionArgs, scriptContent);
                    await wpmEval(...functionArgValues);
                } catch (e) {
                    console.groupCollapsed("Bootstrap error in " + packageDom.getAttribute("id"));
                    console.log(scriptContent);
                    console.groupEnd();
                    console.error(e);
                }
            }

            await Promise.all(promises);

            if (triggerOnPackageInstalled) {
                packageDom.dispatchEvent(new CustomEvent("wpm.packageInstalled"));
            }
        }

        /**
         * Installs all packages at the given repository into the current page
         *
         * @example
         * WPMv2.requireAll("https://some.site.com/myRepo");
         *
         * @param {string} repository - The repository to lookup packages from
         * @param {WPMv2~PackageOptions} options - options to use for overriding packages options, also applies for dependencies
         * @returns {Promise<void>} - Resolved when packages are installed
         */
        static async requireAll(repository, options = {}) {
            let packages = [];

            let wpmPackages = await WPMv2.getPackagesFromRepository(repository);

            wpmPackages.forEach((pkg) => {
                if(options.blacklist != null && options.blacklist instanceof Array && options.blacklist.includes(pkg.name)) {
                    //Skip this package
                    return;
                }
                
                let pkgOptions = {
                    repository: pkg.repository,
                    package: pkg.name
                };
                packages.push(pkgOptions);
            });

            return WPMv2.require(packages, options);
        }

        /**
         * @typedef {Object} WPMv2~PackageOptions
         * @property {string} [repository] - The repository to lookup the package inside. If left unset, the current page is used.
         * @property {HTMLElement} [appendTarget] - The dom node to append to. Defaults to a transient div inside document.head
         * @property {('append'|'before'|'after'|'prepend')} [appendMethod] - How to append to the appendTarget. Defaults to 'append'.
         */

        /**
         * @typedef {Object} WPMv2~PackageJson
         * @property {string} package - The name of the package
         * @property {string} [repository] - The repository to lookup the package inside. If left unset, the current page is used.
         * @property {HTMLElement} [appendTarget] - The dom node to append to. Defaults to a transient div inside document.head
         * @property {('append'|'before'|'after'|'prepend')} [appendMethod] - How to append to the appendTarget. Defaults to 'append'.
         */

        /**
         * Installs the given packages into the current document
         * 
         * Override options set in overrideOptions, override the options given in packages.
         *
         * @example
         * WPMv2.require([{package: "myPackage", repository: "myRepositoryUrl"}]);
         *
         * @param {WPMv2.WPMPackage[]|WPMv2.WPMPackage|WPMv2~PackageJson[]|WPMv2~PackageJson} packages - the packages to install
         * @param {WPMv2~PackageOptions} overrideOptions - options to use for overriding packages options, also applies for dependencies
         * @returns {Promise<void>} - Resolves when the packages are done installing
         */
        static async require(packages = [], overrideOptions = {}, givenRequireToken = null) {
            if (!Array.isArray(packages)) {
                packages = [packages];
            }

            if (packages.length === 0) {
                return;
            }

            let requireToken = givenRequireToken;

            let timerId = [...Array(10)].map(_ => (Math.random() * 36 | 0).toString(36)).join``;
            let requireTimerId = "Require time [" +timerId +"]";

            if (givenRequireToken == null) {
                allInstalledCallbacksStack.push([]);
                requireToken = {};
                console.time(requireTimerId);
            }

            let defaultOptions = {
                repository: location.href,
                appendMethod: "append",
                appendTarget: null
            };

            let convertedPackages = [];

            packages.forEach((pkg) => {
                if (pkg instanceof WPMPackage) {
                    convertedPackages.push({
                        repository: pkg.repository,
                        package: pkg.name
                    });
                } else if(typeof pkg === "string") {
                    convertedPackages.push({
                        "package": pkg,
                        "repository": "na"
                    });
                } else {
                    convertedPackages.push(pkg);
                }
            });

            delete overrideOptions.package;

            for (let packageOptions of convertedPackages) {
                packageOptions = Object.assign({}, defaultOptions, packageOptions, overrideOptions);

                //Check if package is in dom
                let packageDom = document.querySelector(".packages .package#" + packageOptions.package + ", wpm-package#" + packageOptions.package);

                let alreadyInstalled = false;

                let wpmPackage = null;

                let needsAppending = false;

                if (packageDom == null) {
                    //We need to fetch and install package to dom
                    let fetchedPackageDom = await WPMv2.getPackageDOM(packageOptions.repository, packageOptions.package);

                    //Rewrite packageDom to a wpm-package
                    packageDom = document.createElement("wpm-package");

                    for (let index = fetchedPackageDom.attributes.length - 1; index > -1; --index) {
                        let attribute = fetchedPackageDom.attributes[index];
                        packageDom.setAttribute(attribute.name, attribute.value);
                    }

                    packageDom.style.display = "none";

                    Array.from(fetchedPackageDom.children).forEach((child) => {
                        packageDom.appendChild(child);
                    });

                    WPMv2.stripProtection(packageDom);

                    wpmPackage = WPMv2.getWPMPackageFromDOM(packageDom);

                    needsAppending = true;

                } else {
                    wpmPackage = WPMv2.getWPMPackageFromDOM(packageDom);
                    alreadyInstalled = true;
                }
                //Check all hard dependencies
                let hardDependencies = [];
                wpmPackage.dependencyMap.forEach((repo, packageName) => {
                    hardDependencies.push({
                        package: packageName,
                        repository: repo
                    });
                });

                await WPMv2.require(hardDependencies, overrideOptions, requireToken);

                //Install into page
                if(needsAppending) {
                    let appendTarget = packageOptions.appendTarget;

                    if (appendTarget == null) {
                        appendTarget = document.createElement("div");
                        appendTarget.setAttribute("transient-element", "");
                        appendTarget.setAttribute("transient-wpmid", packageDom.id);
                        document.head.appendChild(appendTarget);
                    }

                    switch (packageOptions.appendMethod.toLowerCase()) {
                        case "before":
                            appendTarget.parentNode.insertBefore(packageDom, appendTarget);
                            break;

                        case "after":
                            appendTarget.parentNode.insertBefore(packageDom, appendTarget.nextSibling);
                            break;
                        case "prepend":
                            appendTarget.prepend(packageDom);
                            break;

                        case "append":
                        default:
                            appendTarget.append(packageDom);
                    }

                    // POST all assets to the target
                    if (wpmPackage.assets.length > 0) {
                        let repoAssetsUrl = wpmPackage.repository.substring(0, wpmPackage.repository.indexOf("?")) + "?assets&latest";
                        let repoAssets = await WPMv2.fetchAssets(repoAssetsUrl);

                        let localAssetsUrl = location.pathname + "?assets&latest";
                        let localAssets = await WPMv2.fetchAssets(localAssetsUrl);

                        let formData = new FormData();
                        let assetPromises = [];
                        wpmPackage.assets.forEach(function (asset) {
                            //If we already have same filehash of this asset, skip
                            let localAsset = localAssets.get(asset);
                            let repoAsset = repoAssets.get(asset);

                            if(localAsset != null && repoAsset != null && localAsset.fileHash === repoAsset.fileHash) {
                                return;
                            }

                            assetPromises.push(new Promise(async function (resolve, reject) {
                                // Construct URL
                                let assetUrl = wpmPackage.repository.substring(0, wpmPackage.repository.indexOf("?"));
                                if (!assetUrl.endsWith("/")) {
                                    assetUrl += "/";
                                }
                                assetUrl += asset;

                                // Fetch it and append to POST
                                let response = await fetch(assetUrl, {credentials: 'same-origin'});
                                let blob = await response.blob();
                                formData.append("file", blob, asset);
                                resolve();
                            }));
                        });

                        if(assetPromises.length > 0) {
                            await Promise.all(assetPromises);

                            await fetch(location.pathname, {
                                body: formData,
                                credentials: 'same-origin',
                                method: "post"
                            });
                        }
                    }
                }

                //Check if package is live
                if (packageDom.getAttribute("transient-wpm-live") == null) {
                    //Make package live
                    await WPMv2.bootstrap(packageDom, overrideOptions, requireToken, !alreadyInstalled);

                    packageDom.setAttribute("transient-wpm-live", "");
                } else {
                    //Already live
                }
            }

            //Only the first outer call to require, has givenAllInstalledCallbacks set to null
            if (givenRequireToken === null) {
                let allInstalledCallbacks = allInstalledCallbacksStack.pop();
                console.timeEnd(requireTimerId);

                let allInstalledTimerId = "All Installed [" + timerId + "]";

                console.time(allInstalledTimerId);
                for(let allInstalledCallback of allInstalledCallbacks) {
                    await allInstalledCallback();
                }
                console.timeEnd(allInstalledTimerId);
            }
        }

        /**
         * Get the package data based on the package DOM node
         * 
         * @param {Node} packageDOM the package dom node
         * @returns {WPMPackage} the package
         * @ignore
         */
        static getWPMPackageFromDOM(packageDOM) {
            try {
                let name = packageDOM.getAttribute("id");

                let descriptorDom = packageDOM.querySelector("script[type='descriptor'], wpm-descriptor");

                if (descriptorDom !== null) {

                    let packageJson = JSON.parse(descriptorDom.textContent);
                    return new WPMPackage(name, packageDOM.getAttribute("data-repository"), packageJson);
                } else {
                    console.error("Missing package descriptor: ", packageDOM);
                }
            } catch (e) {
                console.error(e);
            }
        }

        /**
         * Retrieve the package dom from a repository
         * 
         * @param {String} repository the repository to retrieve from
         * @param {String} packageName the package to retrieve
         * @returns {Node} the package dom node
         * @ignore
         */
        static async getPackageDOM(repository, packageName) {
            let dom = await WPMv2.fetchDom(repository);

            let packageDOMSource = dom.querySelector(".packages .package#" + packageName + ", wpm-package#" + packageName);
            if (packageDOMSource === null) {
                throw new Error("Invalid package '" + packageName + "' specified, no such package in repository '" + repository + "'");
            }

            let packageDOM = packageDOMSource.cloneNode(true);
            packageDOM.setAttribute("data-repository", repository);

            return packageDOM;
        }

        /**
         * Get an array of all packages that is currently installed in the dom
         *
         * @example
         * let installedPackages = WPMv2.getCurrentlyInstalledPackages();
         *
         * @returns {WPMv2.WPMPackage[]}
         */
        static getCurrentlyInstalledPackages() {
            let packages = [];

            document.querySelectorAll(".packages .package, wpm-package").forEach(function (v) {
                packages.push(WPMv2.getWPMPackageFromDOM(v));
            });

            return packages;
        }

        /**
         * Retrieve the latest package data from the original repository this package is from
         *
         * @example
         * WPMv2.getCurrentlyInstalledPackages().forEach((pkg)=>{
         *     let package = WPMv2.getLatestPackageFromPackage(pkg);
         *     //package now holds the latest data retrieved from the original repo it was installed from: like version, dependencies, changelog etc.
         * });
         *
         * @param {WPMv2.WPMPackage} p - The package to update package data for
         * @returns {Promise<WPMv2.WPMPackage>}
         */
        static async getLatestPackageFromPackage(p) {
            let packageDOM = await WPMv2.getPackageDOM(p.repository, p.name);

            return WPMv2.getWPMPackageFromDOM(packageDOM);
        }

        /**
         * Find all packages at a repository
         *
         * @example
         * WPMv2.getPackagesFromRepository("some.site.com/myRepo").then((packages)=>{
         *     console.log("Packages at repo:");
         *     packages.forEach((pkg)=>{
         *         console.log(pkg);
         *     }):
         * });
         *
         * @param {String} repositoryUrl the repository to search
         * @returns {WPMv2.WPMPackage[]} the packages found
         */
        static async getPackagesFromRepository(repositoryUrl) {
            let packages = [];

            let dom = await WPMv2.fetchDom(repositoryUrl);

            dom.querySelectorAll(".packages .package, wpm-package").forEach(function (v) {
                v.setAttribute("data-repository", repositoryUrl);
                packages.push(WPMv2.getWPMPackageFromDOM(v));
            });

            return packages;
        }

        static readMetadata(packageName) {
            let packageDom = document.querySelector(".packages .package#" + packageName + ", wpm-package#" + packageName);

            if(packageDom != null) {
                let metadataDom = packageDom.querySelector("script[type='descriptor'], wpm-descriptor");

                if (metadataDom != null) {
                    return JSON.parse(metadataDom.textContent);
                }

            }
            return null;
        }

        static async fetchAssets(url) {
            if (WPMv2.assetsCache[url] != null) {
                if (Date.now() - WPMv2.assetsCache[url].timestamp < WPMv2.cacheTimeout) {
                    return WPMv2.assetsCache[url].assets;
                }
            }

            let response = await fetch(url, {credentials: 'same-origin'});

            let assetsJson = await response.json();

            let assetResult = new Map();

            assetsJson.forEach((asset)=>{
                let current = assetResult.get(asset.fileName);

                if(current == null || current.v < asset.v) {
                    assetResult.set(asset.fileName, asset);
                }
            });

            WPMv2.assetsCache[url] = {
                assets: assetResult,
                timestamp: Date.now()
            };

            return assetResult;
        }

        static async fetchDom(url) {
            if (WPMv2.domCache[url] != null) {
                if (Date.now() - WPMv2.domCache[url].timestamp < WPMv2.cacheTimeout) {
                    return WPMv2.domCache[url].dom;
                }
            }

            let response = await fetch(url, {credentials: 'same-origin'});

            let documentText = await response.text();

            let parsedDom = WPMv2.parser.parseFromString(documentText, "text/html");

            if(parsedDom.readyState === "loading") {
                await new Promise((resolve, reject)=>{
                    parsedDom.addEventListener("DOMContentLoaded", ()=>{
                        resolve();
                    });
                });
            }

            WPMv2.domCache[url] = {
                dom: parsedDom,
                timestamp: Date.now()
            };

            return parsedDom;
        }

        /**
         * Strips all Webstrate protection from the given dom element and its children.
         *
         * @example
         * WPMv2.stripProtection(document.querySelector("#myElement"));
         *
         * @param {HTMLElement} html - The element to strip protection from
         */
        static stripProtection(html) {
            function stripAttributeProtection(elm) {
                if (!elm.__approvedAttributes) {
                    try {
                        elm.__approvedAttributes = new Set();
                    } catch (e) {
                    }
                }

                if (elm.attributes != null) {
                    for (let i = 0, atts = elm.attributes, n = atts.length; i < n; i++) {
                        elm.__approvedAttributes.add(atts[i].nodeName);
                    }
                }
            }

            if (html instanceof Array) {
                html.forEach((entry) => {
                    if (entry != null) {
                        WPMv2.stripProtection(entry);
                    }
                });
                return;
            }

            if (!html.__approved) {
                try {
                    html.__approved = true;
                } catch (e) {
                }
            }

            if (html.removeAttribute != null) {
                html.removeAttribute("unapproved");
            }

            stripAttributeProtection(html);

            if (html.childNodes != null) {
                Array.from(html.childNodes).forEach((child) => {
                    WPMv2.stripProtection(child);
                });
            } else if (html.children != null) {
                Array.from(html.children).forEach((child) => {
                    WPMv2.stripProtection(child);
                });
            }

            if (html.content != null) {
                WPMv2.stripProtection(html.content);
            }
        }

        /**
         * Updates the version of WPMv2 in the current page, with the version in the given url
         *
         * @example
         * await WPMv2.updateWPM("https://some.site.com/containsLatestWPMv2");
         * //WPMv2 is now updated
         *
         * @param {string} url - URL to the webstrate to update WPMv2 from
         * @returns {Promise<void>} - Resolves when WPMv2 is updated
         */
        static async updateWPM(url) {
            let dom = await WPMv2.fetchDom(url);

            let newWpm = dom.querySelector("#WPMv2-script");

            let ourWpm = document.querySelector("#WPMv2-script");

            ourWpm.textContent = newWpm.textContent;

            eval.call(null, ourWpm.textContent);

            console.log("WPMv2 updated!");
        }

        /**
         * Installs WPMv2 into the given webstrate. Can be given as an iframe that already points to a transcluded webstrate, or the url to a webstrate.
         *
         * @example
         * await WPMv2.installWPMInto("https://some.site.com/myWebstrate");
         * //WPMv2 is now installed
         *
         * @param {HTMLIFrameElement|string} iframeOrUrl - The iframe or url that WPMv2 should be installed into
         * @returns {Promise<void>} - Resolves when WPMv2 is done installing.
         */
        static async installWPMInto(iframeOrUrl) {
            console.log("Got iframe/url", iframeOrUrl);

            let iframe = null;
            let transient = null;

            if (typeof iframeOrUrl === "string") {
                console.log("Got url", iframeOrUrl);

                iframe = document.createElement("iframe");
                iframe.src = iframeOrUrl;
                let promise = new Promise((resolve, reject) => {
                    iframe.webstrate.on("transcluded", function once() {
                        iframe.webstrate.off("transcluded", once);
                        resolve();
                    });
                });

                transient = document.createElement("transient");
                transient.append(iframe);
                document.body.append(transient);

                await promise;
            } else {
                //Attempt to unpack cQuery/jQuery objects
                if (iframeOrUrl[0] != null) {
                    iframeOrUrl = iframeOrUrl[0];
                }

                if (iframeOrUrl instanceof HTMLIFrameElement) {
                    iframe = iframeOrUrl;
                } else {
                    console.log("Unknown iframe/url: ", iframeOrUrl);
                    return;
                }
            }

            let targetHead = iframe.contentDocument.head;

            //Remove old WPMv2 if present
            let oldWpm = iframe.contentDocument.querySelector("#WPMv2-script");
            if (oldWpm != null) {
                oldWpm.parentNode.removeChild(oldWpm);
            }

            let clonedScript = document.querySelector("#WPMv2-script").cloneNode(true);

            if (clonedScript.src != null && clonedScript.src.length > 0) {
                let response = await fetch(clonedScript.src, {credentials: 'same-origin'});
                let scriptContent = await response.text();

                clonedScript.removeAttribute("src");
                clonedScript.textContent = scriptContent;
            }

            WPMv2.stripProtection(clonedScript);
            targetHead.insertBefore(clonedScript, targetHead.firstChild);

            iframe.contentWindow.eval.call(null, clonedScript.textContent);

            await iframe.contentWindow.webstrate.dataSaved();

            if (transient != null) {
                document.body.removeChild(transient);
            }
        }

        static notifyRemove(packageName, packageDom) {
            console.log("Removed package: ", packageName);

            let event = new CustomEvent("wpm.packageRemoved", {detail: packageName});
            packageDom.dispatchEvent(event);

            let eventAny = new CustomEvent("wpm.packageRemovedAny", {detail: packageName});
            document.dispatchEvent(eventAny);
        }
    }

    WPMv2.domCache = {};
    WPMv2.assetsCache = {};
    WPMv2.parser = new DOMParser();
    WPMv2.cacheTimeout = 5000;

    /**
     * A WPM package
     * @memberof WPMv2
     */
    class WPMPackage {
        /**
         * Create a new WPMPackage
         * @param {string} name - The package name
         * @param {string} repository - The repository that the package should be fetched from
         * @param {json} [descriptorJson] - Package Descriptor
         */
        constructor(name, repository, descriptorJson = {}) {
            /**
             * The name of the package
             * @type {string}
             */
            this.name = name;
            /**
             * The repository the package is fetched from
             * @type {string}
             */
            this.repository = repository;

            /**
             * The version of the package
             * @type {number}
             */
            this.version = -1;
            /**
             * Package dependencies that will be installed when the package is installed
             * @type {string[]}
             */
            this.dependencies = [];
            /**
             * Optional Package dependencies (Not used right now)
             * @type {string[]}
             */
            this.optionalDependencies = [];
            /**
             * Assets that the package uses, will be copied over to the webstrate where the package is installed
             * @type {Array.<string>}
             */
            this.assets = [];
            /**
             * A description of the package
             * @type {string}
             */
            this.description = "";
            /**
             * A human friendly name for the package
             * @type {string}
             */
            this.friendlyName = "";
            /**
             * Changelog, holding any changelog information for the package
             * @type {object}
             */
            this.changelog = {};
            /**
             * Link to documentation of the package if any exists
             * @type {string}
             */
            this.documentationLink = "";

            this.dependencyMap = new Map();
            this.optionalDependencyMap = new Map();

            this.updateFromJson(descriptorJson);
        }

        updateFromJson(packageJson) {
            let self = this;

            this.descriptor = packageJson;

            if (packageJson.hasOwnProperty("version")) {
                this.version = packageJson.version;
            }

            if (packageJson.hasOwnProperty("friendlyName")) {
                this.friendlyName = packageJson.friendlyName;
            }

            if (packageJson.hasOwnProperty("dependencies")) {
                this.dependencies = packageJson.dependencies;
            }

            if (packageJson.hasOwnProperty("optionalDependencies")) {
                this.optionalDependencies = packageJson.optionalDependencies;
            }

            if (packageJson.hasOwnProperty("assets")) {
                packageJson.assets.forEach((asset) => {
                    if (asset.src != null) {
                        self.assets.push(asset.src);
                    } else {
                        self.assets.push(asset);
                    }
                });
            }

            if (packageJson.hasOwnProperty("description")) {
                this.description = packageJson.description;
            }

            if (packageJson.hasOwnProperty("changelog")) {
                this.changelog = packageJson.changelog;
            }

            if (packageJson.hasOwnProperty("documentationLink")) {
                this.documentationLink = packageJson.documentationLink;
            }

            this.dependencies.forEach((dep) => {
                let split = dep.split(" ");

                let repo = null;
                let packageName = null;

                if (split.length === 1) {
                    packageName = split[0].replace("#", "");
                    repo = this.repository;
                } else {
                    packageName = split[1].replace("#", "");
                    repo = split[0];
                }

                self.dependencyMap.set(packageName, repo);
            });

            this.optionalDependencies.forEach((dep) => {
                let split = dep.split(" ");

                let repo = null;
                let packageName = null;

                if (split.length === 1) {
                    packageName = split[0].replace("#", "");
                    repo = this.repository;
                } else {
                    packageName = split[1].replace("#", "");
                    repo = split[0];
                }

                self.optionalDependencyMap.set(packageName, repo);
            });
        }

        toString() {
            return this.name + "[" + this.version + "]";
        }
    }

    let removedObserver = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
            mutation.removedNodes.forEach((node) => {
                if (node.matches != null && node.matches(".packages .package, wpm-package")) {
                    WPMv2.notifyRemove(node.id, node);
                } else if (node.querySelectorAll != null) {
                    node.querySelectorAll(".packages .package, wpm-package").forEach((child) => {
                        WPMv2.notifyRemove(child.id, child);
                    });
                }
            });
        });
    });

    removedObserver.observe(document, {
        childList: true,
        attributes: false,
        subtree: true
    });

//Setup attribute "transient-element" that marks a DOM element as transient
    let oldIsTransientElement = webstrate.config.isTransientElement;
    webstrate.config.isTransientElement = (node) => {
        if (node.hasAttribute("transient-element")) {
            return true;
        }

        return oldIsTransientElement(node);
    };

    //WPMv2 Interface to the world!

    return {
        require: WPMv2.require,
        requireAll: WPMv2.requireAll,
        installWPMInto: WPMv2.installWPMInto,
        stripProtection: WPMv2.stripProtection,
        updateWPM: WPMv2.updateWPM,
        getPackagesFromRepository: WPMv2.getPackagesFromRepository,
        getCurrentlyInstalledPackages: WPMv2.getCurrentlyInstalledPackages,
        getLatestPackageFromPackage: WPMv2.getLatestPackageFromPackage
    };

})(window);

window.WPMv2 = WPMv2;

window.WPM = WPMv2;

</SCRIPT>
<title __wid="wdJF98ur">nervous-rat-73</title>
<SCRIPT id="BootstrapScript" type="text/javascript" __wid="us5877EZ">
    // Install the basic codestrates packages
    WPMv2.require(
        [
            {package: "fragment_js", repository: "/codestrates-repos?raw"},
            {package: "fragment_css", repository: "/codestrates-repos?raw"},
            {package: "fragment_html", repository: "/codestrates-repos?raw"},
            {package: "fragment_json", repository: "/codestrates-repos?raw"},
            {package: "fragment_wpm-descriptor", repository: "/codestrates-repos?raw"},
            {package: "editor_monaco", repository: "/codestrates-repos?raw"},
            {package: "editor_preview", repository: "/codestrates-repos?raw"},
            {package: "plugin_codestrates_namespace", repository: "/codestrates-repos?raw"}
        ]
    );

    // Create function on window to install Cauldron editor
    window.cauldronEditor = async () => {
        if(typeof Cauldron === "undefined") {
            await WPMv2.require({package: "Cauldron", repository: "/cauldron-repos?raw"});
        }
        if(typeof localCauldronEditor === "undefined") {
            window.localCauldronEditor = new Cauldron.Cauldron();
        }
        localCauldronEditor.open();
    }
</SCRIPT><META name="viewport" content="width=device-width, initial-scale=1" __wid="N9JRJQH9"/></head>
<body __wid="M3RKMMRn" style="opacity: 0;">
<CODE-FRAGMENT data-type="text/javascript" id="Loader" auto __wid="Kehwqusb">// Add edit button to page that opens up the Cauldron editor
let button = cQuery("&lt;button>Edit&lt;/button>");
button[0].style.position = "fixed";
button[0].style.top = "1em";
button[0].style.right = "1em";
button[0].id = "cauldron-edit-button";

let transient = cQuery("&lt;transient>&lt;/transient>");
transient.append(button);

cQuery(document.body).append(transient);

button.on("click", ()=>{
    cauldronEditor();
});

// Uncomment below to load additional Codestrates packages
await WPMv2.require(
    [
    //{package: "fragment_python", repository: "/codestrates-repos?raw"},
    //{package: "fragment_latex", repository: "/codestrates-repos?raw"},
    //{package: "fragment_markdown", repository: "/codestrates-repos?raw"},
    //{package: "fragment_ruby", repository: "/codestrates-repos?raw"},
    //{package: "fragment_scss", repository: "/codestrates-repos?raw"}, 
    {package: "fragment_svg", repository: "/codestrates-repos?raw"},
    //{package: "fragment_ts", repository: "/codestrates-repos?raw"},
    //{package: "fragment_p5", repository: "/codestrates-repos?raw"},
    //{package: "fragment_lua", repository: "/codestrates-repos?raw"},
    //{package: "fragment_whenjs", repository: "/codestrates-repos?raw"},
    //{package: "editor_codemirror", repository: "/codestrates-repos?raw"},
    //{package: "editor_ace", repository: "/codestrates-repos?raw"},
    ]
);

//Run when/if Cauldron is initialized
EventSystem.registerEventCallback("Cauldron.OnInit", ()=>{
    //Insert Cauldron view menu item
    MenuSystem.MenuManager.registerMenuItem("Cauldron.View", {
        label: "Popout editor",
        order: 1000, //Order us very low priority, so near the end of the menu
        onAction: ()=>{
            window.open(location.href+"?edit");
        }
    });
});

const urlParams = new URLSearchParams(window.location.search);
const editorMode = urlParams.get('edit');

if(editorMode != null && editorMode !== false) {
    Fragment.disableAutorun = true;
    EventSystem.registerEventCallback("Cauldron.OnInit", ({detail: {cauldron: cauldron}})=>{
        EventSystem.triggerEvent("Cauldron.Dock", {
            pos: EdgeDocker.MODE.MAXIMIZED
        });
    });
    await cauldronEditor();
}

//Now unhide body
let style = cQuery('&lt;style>body { opacity: 1 !important; }&lt;/style>');
transient.append(style);</CODE-FRAGMENT><WPM-PACKAGE __wid="wMr9exaG" id="HistoryPage"><CODE-FRAGMENT data-type="wpm/descriptor" __wid="PNCM9zZi"><WPM-DESCRIPTOR __wid="mpnGJNsb">{
  "description": "History Page",
  "dependencies": [],
  "assets": [
    "editText.svg",
    "refresh.png",
    "viewIcon.png",
    "copyIcon.png"
  ],
  "version": "1"
}</WPM-DESCRIPTOR></CODE-FRAGMENT><CODE-FRAGMENT data-type="text/html" __wid="QCQFtzt8" id="display" auto>&lt;head>
    &lt;meta charset="UTF-8">
&lt;/head>
&lt;body>
    &lt;h1 id="history-title">&lt;span>&lt;/span>'s History&lt;/h1>
    &lt;br>
    &lt;section id="grid-container">
    &lt;/section>
&lt;/body></CODE-FRAGMENT><CODE-FRAGMENT data-type="text/css" __wid="WdNGKiHn" id="style" auto>h1 {
    display: inline-block;
}

h1#history-title {
    margin-left: 10px;

}

h1#history-title span {
    color: teal;
}

.editText {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    opacity: 0.1;
    border: none;
    cursor: pointer;
    background-image: url("editText.svg");
    background-position: center;
    background-size: cover;
    background-color: white;
}

.editText:hover {
    opacity: 1;
}

.copyID {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    opacity: 0.1;
    border: none;
    cursor: pointer;
    background-image: url("copyIcon.png");
    background-position: center;
    background-size: cover;
    background-color: white;
}

.copyID:hover {
    opacity: 1;
}

.viewIframe {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    opacity: 0.1;
    border: none;
    cursor: pointer;
    background-image: url("viewIcon.png");
    background-position: center;
    background-size: cover;
    background-color: white;
}

.viewIframe:hover, .viewIframe:active {
    opacity: 1;
}

.viewing {
    opacity: 1;
}

ul#history-list li{
    margin-bottom: 30px;
    list-style-type: "\1F310"; /* globe is default */
}

ul#history-list li.slides{
    list-style-type: "\1F3EB"; /* teacher is for slides */
}

ul#history-list li.blank{
    list-style-type: "\1F51C"; /* soon is for blank */
}

ul#history-list li.in-progress{
    list-style-type: "\1F6A7"; /* construction is for in-progress */
}

hr {
    width:50%;
    text-align:left;
    margin-left:0;
    border: 2px solid teal;
    border-radius: 10px;
}

iframe {
    display: block;
    margin: 20px 0px 20px 0px;
    border: 1.5px solid teal;
}

img#user-pic {
    width: 30px;
    height: 30px;
    margin-left:20px;
    display: inline-block;
    border-radius: 50%;
}

img.halfway {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    left: 50%;
    float: right;
    border-radius: 45%;
}

img#refresh:hover {
    cursor: pointer;
    background-color: yellow;
}

button.float{
	width:60px;
	height:60px;
    line-height: 60px;
	background-color:teal;
	border: none;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
    position: fixed;
    bottom: 5%;
    right: 35%;
    font-size: 1.2em;
}

button.float:hover {
    cursor: pointer;
    border: solid yellow;
}

.hide {
    display: none;
}

.show {
    display: block;
}

section {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: row dense;
  min-height: 100vh;
}

.divQuad {
    cursor: move;
    border: 2px solid teal;
    border-radius: 10px;
    padding: 5px;
   
    grid-area: span 1/span 1;
}

.ghost {
  border: 1px dashed #000;
  background-color: #fff;
  border-radius: 10px;
}

.custom-drag-ghost {
  /* The original cloned element must not take place up in the page and must not be visible */
  position: absolute;
  top: -99999px;
  left: -99999px;
  /* Just for appearance */
  background-color: #edb458;
  border: 1px solid #e8871e;
}

.hidden-drag-ghost {
  opacity: 0;
}

.transition {
  transition: all 2s ease-out .5s; 
  top: 0;
}

div a {
    font-size: 18px;
    border: 2px solid;
    padding: 5px;
    border-radius: 10px;
}

p.rel {
    font-size: 14px;
}

p.rel a {
    color: coral;
    font-weight: bold;
    font-size: 16px;
    border: none;
    padding: none;
}

:target {
	-webkit-animation: target-fade 1s;
	-moz-animation: target-fade 1s;
	-o-animation: target-fade 1s;
	animation: target-fade 1s;
}


/**
 * Keyframe animation definition
 */

@keyframes target-fade {
	from { background-color: yellow; } /* [1] */
	to { background-color: transparent; }
}</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="ZFceZ5fs" id="history" auto>///////////////////////
//display history fragment here
///////////////////////

let myHistory;

//display history on page
async function displayHistory() {
    //grab history
    myHistory = await webstrate.user.history({ limit: Number.MAX_SAFE_INTEGER });
    
    //logged in, so continue
    //check if ws history db is already created or not
    if (webstrate.user.cookies.anywhere.get("ws.history.db") == undefined) {
        createWSHistoryDB(myHistory);
    }

    //check if ws names db is already created or not
    if (webstrate.user.cookies.anywhere.get("ws.names.db") == undefined) {
        createWSNamesDB();
    }

    //check if ws names db is already created or not
    if (webstrate.user.cookies.anywhere.get("ws.relations.db") == undefined) {
        createWSRelationsDB();
    }

    //associations
    // const crawlStatus = crawlWS(keys);

    // console.log("crawl status: ");
    // console.log(statuses);
    

    //add history to page
    const keys = Object.keys(myHistory);
    let list = document.getElementById("grid-container");
    list.innerHTML = ''; //make sure history is cleared
    const listItems = keys;
    const timeItems = Object.values(myHistory);
    let divs = document.createElement("div");
    listItems.forEach((item, index) => {
    //add a wrapped li to ol element
        let linkItem = document.createElement("a");
        let addItem = document.createElement("div");
        let editImage = document.createElement("button");
        let copyImage = document.createElement("button");
        let viewImage = document.createElement("button");
        let relationItem = document.createElement("p");

        let id = item;

        addItem.setAttribute('id', id);
        addItem.setAttribute('class', 'divQuad');
        addItem.setAttribute('draggable', true);

        linkItem.setAttribute('href', getLink(item));
        linkItem.setAttribute('target', "_blank");

        editImage.setAttribute('class', 'editText');
        editImage.setAttribute('value', item);

        copyImage.setAttribute('class', 'copyID');
        copyImage.setAttribute('value', item);

        viewImage.setAttribute('class', 'viewIframe');
        viewImage.setAttribute('value', item);

        relationItem.setAttribute('class', 'rel');


        let relation = undefined;

        //check if ws has an association
        // if(checkWsRelation(item)) {
        //     relation = getWsRelation(item);
        // }

        // if(relation) {
        //     for (let i = 0; i &lt; relation.length; i++) {
        //         let relid = "div"+listItems.indexOf(relation[i]); 
        //         relationItem.innerHTML += `&lt;a href="#${id}">${item}&lt;/a> is associated with &lt;a href="#${relid}">${relation[i]}&lt;/a>`;
        //     }
        // }

        //check if ws item has a name
        if(checkWsName(item)){
            item = getWsName(item); //update name
        }

        var itemName = document.createTextNode(item);

        //add date to list as well
        let time = new Date(timeItems[index]);
        time = prettyPrintDate(time);
        let times = document.createElement("p");
        var timeText = document.createTextNode(time);

        //make sure link item has all elements added
        linkItem.appendChild(itemName);
        times.appendChild(timeText);
        addItem.appendChild(linkItem);
        addItem.appendChild(editImage);
        addItem.appendChild(copyImage);
        
        addItem.appendChild(times);
        addItem.appendChild(viewImage);

        if(relation) {
            addItem.appendChild(relationItem);
        }

        divs.appendChild(addItem);
    });

    let orderDB = webstrate.user.cookies.anywhere.get('ws.history.db')["order"];

    //add to dom in preffered order
    //dynamically recalc order here ~~~~~~~~~~~~
    orderDB.forEach((el, i) =>{
        for (let child of divs.children) {
            if(child.id == el) {
                list.appendChild(child);
            }
        }
    });
    


       
    updateViewIframe();
    updateNames();
    updateCopyID();
}

//update copy id button onclick
function updateCopyID() {
//add the ability to modify the name of a webstrate
    var buttons = document.getElementsByClassName('copyID');
    for (var i=0 ; i &lt; buttons.length ; i++){
        (function(index){
            buttons[index].onclick = function(){
                let id = buttons[index].value;
                console.log(id);
                navigator.clipboard.writeText(id);

                //alert user of copy
                alert("Copied the webstrate id: " + id);
            };
        })(i);
    }
}

//update nickname button onclick
function updateNames() {
//add the ability to modify the name of a webstrate
    var buttons = document.getElementsByClassName('editText');
    for (var i=0 ; i &lt; buttons.length ; i++){
        (function(index){
            buttons[index].onclick = function(){
                let ogname = buttons[index].value;
                let nickname = prompt("Please enter a nickname for " + ogname + ":", "");
                if (nickname == null || nickname == "") {
                    //do nothing
                } else {
                    //update nickname in db
                    updateDB(ogname, nickname);
                    //update ws display
                    displayHistory();
                }
            };
        })(i);
    }
}

//update view button onclick
function updateViewIframe() {
    //add the ability to view a webstrate in iframe
    var viewButtons = document.getElementsByClassName('viewIframe');
    for (var i=0 ; i &lt; viewButtons.length ; i++){
        (function(index){
            viewButtons[index].onclick = function(){
                const div = viewButtons[index].parentElement;
                if(viewButtons[index].classList.contains("viewing")) {
                    viewButtons[index].classList.remove("viewing");
                    for (let i = 0; i &lt; div.children.length; i++) {
                        if(div.children[i].tagName == "IFRAME") {
                            div.children[i].remove();
                        }
                    }
                } else {
                    let ogname = viewButtons[index].value;
                    let iframe = document.createElement('iframe');
                    iframe.setAttribute('src', getLink(ogname));
                    if(div.querySelector('.rel') !== null) {
                        div.querySelector('.rel').before(iframe);
                    } else {
                        div.appendChild(iframe);
                    }
                    viewButtons[index].classList.add("viewing");
                }
            };
        })(i);
    }
}

//update db with new nickname
function updateDB(og, name) {
    let currentDB = webstrate.user.cookies.anywhere.get('ws.names.db');
    currentDB[og] = name;
    webstrate.user.cookies.anywhere.set('ws.names.db', currentDB);
}

//make sure to set the ws.names.db if NULL
function createWSNamesDB() {
    webstrate.user.cookies.anywhere.set("ws.names.db", {'': ''});
}

function createWSHistoryDB(h) {
    let ids = Object.keys(h);
    webstrate.user.cookies.anywhere.set("ws.history.db", {'order': ids});
}

function createWSRelationsDB() {
    webstrate.user.cookies.anywhere.set("ws.relations.db", {'rels': []});
}

//check if webstrate has a preferred name
function checkWsName(ws){
    return webstrate.user.cookies.anywhere.get("ws.names.db").hasOwnProperty([ws]);
}

//get webstrate preferred name
function getWsName(ws) {
    return webstrate.user.cookies.anywhere.get("ws.names.db")[ws];
}

//get link to webstrate
function getLink(ws) {
    return "/" + ws;
}

//set the current order of the history 
function setHistoryOrder() {
    let list = document.getElementById('grid-container');
    let children = list.children;
    let order = [];
    for(let child of children){
        order.push(child.id);
    }
    console.log(order);
    let currentDB = webstrate.user.cookies.anywhere.get('ws.history.db');
    currentDB["order"] = order;
    webstrate.user.cookies.anywhere.set('ws.history.db', currentDB);
}

//pretty print the last edited date/time
function prettyPrintDate(d){
    let lastEdit = "Last edited on ";
    try {
        lastEdit += new Intl.DateTimeFormat('en-US', { weekday: 'long'}).format(d) + ", ";
        lastEdit += d.getDate() + " ";
        lastEdit += new Intl.DateTimeFormat('en-US', { month: 'long'}).format(d) + " ";
        lastEdit += d.getFullYear() + " at ";
        lastEdit += d.getHours() >= 10 ? d.getHours() + ":" : ('0' + d.getHours()).slice(-2) + ":";
        lastEdit += d.getMinutes() >= 10 ? d.getMinutes() : ('0' + d.getMinutes()).slice(-2);
        return lastEdit;
    } catch (error) {
        console.log("Error pretty printing date", error);
        return lastEdit + "???";
    }
}

//display title on page
function displayTitle() {
    //add title to page
    let title = document.getElementById("history-title");
    let profilePic = document.createElement('img');
    profilePic.setAttribute('src', webstrate.user.avatarUrl);
    profilePic.setAttribute('id', 'user-pic');
    title.insertAdjacentElement('beforebegin', profilePic);
    let usernameTitle = title.getElementsByTagName("span")[0];
    let user = webstrate.user.username;
    usernameTitle.innerText = user;
}

//call display functions
function display() {
    //check if user is logged in first
    if (webstrate.user.userId == "anonymous:") {
        alert("Please log in before proceeding to your history.");
        window.location.replace("/frontpage");
    } else {
        displayTitle();
        displayHistory();
    }
}

display();

///////////////////////
//interactive fragment here
///////////////////////

function sortable(section, onUpdate){
    var dragEl, nextEl, newPos;
 
    let oldPos = [...section.children].map(item => {
      item.draggable = true
      let pos = document.getElementById(item.id).getBoundingClientRect();
      return pos;
    });
   
    function _onDragOver(e){
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        
        var target = e.target;
        if( target && target !== dragEl && target.nodeName == 'DIV' ){
          //getBoundinClientRect contains location-info about the element (relative to the viewport)
          var targetPos = target.getBoundingClientRect();
          //checking that dragEl is dragged over half the target y-axis or x-axis. (therefor the .5)
          var next = (e.clientY - targetPos.top) / (targetPos.bottom - targetPos.top) > .5 || (e.clientX - targetPos.left) / (targetPos.right - targetPos.left) > .5;    
          section.insertBefore(dragEl, next && target.nextSibling || target);
        }   
    }
    
    function _onDragEnd(evt){
        evt.preventDefault();
        newPos = [...section.children].map(child => {      
             let pos = document.getElementById(child.id).getBoundingClientRect();
             return pos;
           });
        dragEl.classList.remove('ghost');
        section.removeEventListener('dragover', _onDragOver, false);
        section.removeEventListener('dragend', _onDragEnd, false);

        nextEl !== dragEl.nextSibling ? onUpdate(dragEl) : false;
    }
       
      section.addEventListener('dragstart', function(e){     
        dragEl = e.target; 
        nextEl = dragEl.nextSibling;
    
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('Text', dragEl.textContent);
      
        section.addEventListener('dragover', _onDragOver, false);
        section.addEventListener('dragend', _onDragEnd, false);
         
        setTimeout(function (){
            dragEl.classList.add('ghost');
        }, 0)
       
    });
}


sortable(document.getElementById('grid-container'), function (item){
    updateViewIframe();
    updateCopyID();
    updateNames();
    setHistoryOrder();
  });

///////////////////////
//associations fragment here
///////////////////////     

//function to crawl every ws and find iframes of other pages
// async function crawlAllWS(keys) {
//   try {
//     const data = await Promise.all(keys.map(key => function(key) {
//         fetch(`https://webstrates.r2.enst.fr/${key}/?raw`).then((response) => {
//                 if (!response.ok) {
//                     // make the promise be rejected if we didn't get a 2xx response
//                     const err = new Error("Not 2xx response");
//                     err.response = response;
//                     throw err;
//                 } 

//                 // got the desired response
//                 return response.text();
//             }).then(function (html) {
//                 let doc = new DOMParser().parseFromString(html, "text/html");
//                 let iframes = doc.querySelectorAll("iframe");
//                 if (iframes.length > 0) {
//                    for(let i of iframes) {
//                        let iframe_src = i.src;
//                        let relation_id = iframe_src.substring(iframe_src.lastIndexOf('/')+1);
//                        console.log(id + ", " + relation_id);
//                        updateRelsDB(id, relation_id);
//                    }
//                 }
//             }).catch(function (err) {
//                 // There was an error
//                 console.log('error: ', err);
//                 return;
//             });
//     }));
//     for (let item of statuses) {
//         console.log(item);
//     }
// } catch (err) {
//     console.log(err);
// }
// }

// function crawlWS(id) {
//     // if(myHistory) {
//         //go through each key in myHistory and look for &lt;iframe>
//         // const keys = Object.keys(myHistory);
//         // keys.forEach((id) => {
//             let request = new Request(`https://webstrates.r2.enst.fr/${id}/?raw`, { method: 'GET'});
            
//             // fetch(request).then((response) => {
//             //     if (!response.ok) {
//             //         // make the promise be rejected if we didn't get a 2xx response
//             //         const err = new Error("Not 2xx response");
//             //         err.response = response;
//             //         throw err;
//             //     } 

//             //     // got the desired response
//             //     return response.text();
//             // }).then(function (html) {
//             //     let doc = new DOMParser().parseFromString(html, "text/html");
//             //     let iframes = doc.querySelectorAll("iframe");
//             //     if (iframes.length > 0) {
//             //        for(let i of iframes) {
//             //            let iframe_src = i.src;
//             //            let relation_id = iframe_src.substring(iframe_src.lastIndexOf('/')+1);
//             //            console.log(id + ", " + relation_id);
//             //            updateRelsDB(id, relation_id);
//             //        }
//             //        return true;
//             //     } else {
//             //         return false;
//             //     }
//             // }).catch(function (err) {
//             //     // There was an error
//             //     console.log('error: ', err);
//             //     return;
//             // });
//         // });
//     // } else {
//     //     console.log("error: crawling history")
//     //     return false;
//     // }
// }

function updateRelsDB(id1, id2){
    let add = true;
    let currentRelsDB = webstrate.user.cookies.anywhere.get('ws.relations.db');
    const rels = currentRelsDB["rels"];  
    let ids = [id1, id2]
    rels.forEach((list) => {
        if(list.join() == ids.join()) {
            add = false;
        }
    });
    if(add) {
        //add to db
        currentRelsDB["rels"].push([id1, id2]);
        webstrate.user.cookies.anywhere.set('ws.relations.db', currentRelsDB);
    }
}

//check if webstrate has a relationship
function checkWsRelation(ws){
    let status = false;
    let relsDB = webstrate.user.cookies.anywhere.get("ws.relations.db")['rels'];
    relsDB.forEach((list) => {
        if(list.join().includes(ws)) {
            status = true;
        }
    });
    return status;
}

//get webstrate relations
function getWsRelation(ws) {
    let relations = [];
    let relsDB = webstrate.user.cookies.anywhere.get("ws.relations.db")['rels'];
    relsDB.forEach((list) => {
        if(list.join().includes(ws)) {
            for(let i = 0; i &lt; list.length; i++) {
                if(list[i]!= ws) {
                    relations.push(list[i]);
                }
            }
        }
    });
    return relations;
}</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="H9Spnahq" id="interactive" auto></CODE-FRAGMENT></WPM-PACKAGE><CODE-FRAGMENT data-type="text/javascript" __wid="RJHjNjxR" id="Asset-Upload">// webstrate.uploadAsset(function callback(error, result){})</CODE-FRAGMENT></body></html>